units metal
boundary p p p
atom_style atomic
neighbor 1.0 bin
neigh_modify delay 1
pair_style mace no_domain_decomposition

atom_modify   map yes
newton        on

read_data /leonardo_scratch/large/userexternal/nalghamd/MACE-LiF/ft1600_pt1000/0_model/1int/mpa_400K_1_300ps.data

pair_coeff * * ../../../MACE_0.model-lammps.pt  Li F

group Li type 1
group F type 2

thermo_style custom step atoms temp press pe ke etotal density

fix nvt1 all nvt temp 400 400 0.1
timestep 0.001
thermo 100
dump myDump all custom 100 dump.lammpstrj id type xu yu zu

run 300000
write_data out.data
